channels:
- conda-forge
dependencies:
- python=3.10.14
- pip<=24.0
- pip:
  - mlflow==2.14.1
  - catboost==1.2.5
  - cloudpickle==3.0.0
  - numpy==1.26.4
  - packaging==24.1
  - pandas==2.2.2
  - pyyaml==6.0.1
  - scikit-learn==1.2.2
  - scipy==1.13.1
name: mlflow-env
